BUILDER = "GCC";
COMPILER = "g++";
COMMON_OPTIONS = "-DflagNOSIMD";
COMMON_CPP_OPTIONS = "";
COMMON_C_OPTIONS = "";
COMMON_LINK = "";
COMMON_FLAGS = "";
DEBUG_INFO = "2";
DEBUG_BLITZ = "1";
DEBUG_LINKMODE = "0";
DEBUG_OPTIONS = "-O0";
DEBUG_FLAGS = "";
DEBUG_LINK = "-Wl,--stack,20000000";
RELEASE_BLITZ = "1";
RELEASE_LINKMODE = "0";
RELEASE_OPTIONS = "-O2 ";
RELEASE_FLAGS = "";
RELEASE_LINK = "-Wl,--stack,20000000";
DEBUGGER = "gdb";
ALLOW_PRECOMPILED_HEADERS = "1";
DISABLE_BLITZ = "0";
PATH = "C:\\apps\\dev\\gcc11.2\\bin;C:\\apps\\dev\\gcc11.2\\i686-w64-mingw32\\bin;C:\\apps\\dev\\gcc11.2\\libexec\\gcc";
INCLUDE = "C:\\apps\\dev\\upp\\bin/SDL2/include;C:\\apps\\dev\\upp\\bin/pgsql/x86/include;C:\\apps\\dev\\upp\\bin/mysql/include;C:\\apps\\dev\\upp\\bin\\openssl\\include";
LIB = "C:\\apps\\dev\\upp\\bin/SDL2/lib/x86;C:\\apps\\dev\\upp\\bin/pgsql/x86/lib;C:\\apps\\dev\\upp\\bin/mysql/lib32;C:\\apps\\dev\\upp\\mingw\\openssl\\lib32";
LINKMODE_LOCK = "0";
